<!DOCTYPE html>
<html><head>
    <title>Embedded Hello World</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script defer type="text/javascript" src="scripts/extention.js"></script>
</head><body>
    <div class="settings-over">
        <div class="settings">
            <div class="settings-header">Remover</div>
            <div class="settings-main">
                <div class="settings-shorts-form">
                    <label for="shorts"><i class="fa-brands fa-youtube"></i></label>
                    <input name="shorts" type="checkbox"  class="settings-shorts-input">
                </div>
                <div class="settings-shorts-form">
                    <label for="videos"><i class="fa-solid fa-video"></i></label>
                    <input name="videos" type="checkbox" class="settings-videos-input">
                </div>
            </div>
        </div>
    </div>
    <style>
    .settings-over{
        position: absolute;
        display: flex;
        align-items: center;
        max-width: 45px;
        height: 45px;
        overflow:hidden;
        bottom: 25px;
        right: 25px;
        border-radius: 25px;
        z-index: 100;
        transform: translateZ(10px);
        box-shadow: 3px 3px 8px 1px rgba(20, 20, 20, 0.522);
        background: rgb(250, 250, 250);
        transition: 400ms;
    }
    
    .settings{
        position: relative;
        width: max-content;
        padding: 5px 45px;
        background: rgb(250, 250, 250);
        box-sizing: border-box;
    }

    .settings-main{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;
        gap: 10px;
        opacity: 0;
        transition: opacity 250ms;
        transition-delay: 0ms;
    }
    
    .settings-header{
        position: absolute;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        opacity: 1;
        transition: opacity 200ms;
        transition-delay: 300ms;
    }
    
    .settings-over:hover{
        max-width: 140px;
        border-radius: 10px;
    }

    .settings-over:hover .settings-main{
        opacity: 1;
        transition: opacity 500ms;
        transition-delay: 1800ms;
    }

    .settings-over:hover .settings-header{
        opacity: 0;
        transition: opacity 1s;
        transition-delay: 800ms;
    }
    
    .settings-shorts-input{
        border-radius: 0px;
        border: 1px solid black;
    }
    </style>
</body></html>